{
  "name": "webos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:standalone": "next build && cp -r .next/static .next/standalone/.next/static && (cp -r public .next/standalone/public 2>/dev/null || true)",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "next lint",
    "verify:cases": "node scripts/verify-cases.js",
    "test:e2e": "playwright test",
    "postinstall": "node scripts/copy-sqljs-wasm.js"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "framer-motion": "11.3.8",
    "lucide-react": "0.417.0",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sql.js": "^1.14.1",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/sql.js": "^1.4.11",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.15",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  }
}
